@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*              Sass Template           */
/*  global classes  */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* typography classes */
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* Color Template  */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background: #FFD289;
}

/*  top sale template   */
#top-sale .owl-carousel .item .product a {
  overflow: hidden;
}
#top-sale .owl-carousel .item .product img {
  transition: transform 0.5s ease;
}
#top-sale .owl-carousel .item .product img:hover {
  transform: scale(1.1);
}
#top-sale .owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}
#top-sale .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span,
#top-sale .owl-carousel .owl-nav button.owl-next span {
  font-size: 35px;
  color: #003859;
  padding: 0 1rem;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span {
  margin-left: -4rem;
}
#top-sale .owl-carousel .owl-nav button.owl-next {
  right: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-next span {
  margin-right: -4rem;
}

/*   Special Price Section Template */
#special-price .grid .grid-item {
  margin-right: 1.2rem;
  margin-top: 1rem;
}

/*# sourceMappingURL=style.css.map */

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
  background: #232F3E;
  padding: 5px 0;
  margin-bottom: 20px;
}

.menu .contenedor-botones-menu {
  /* display: flex; */
  display: none;
  justify-content: space-between;
}

.menu .contenedor-botones-menu button {
  font-size: 20px;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid transparent;
  display: inline-block;
  cursor: pointer;
  background: none;
}

.menu .contenedor-botones-menu button:hover {
  border: 1px solid rgba(255,255,255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
  display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
  display: inline-block;
}

.menu .contenedor-enlaces-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu .btn-departamentos {
  color: #fff;
  padding: 7px;
  border-radius: 3px;
  display: flex;
  align-items: flex-end;
  border: 1px solid transparent;
  font-size: 12px;
  cursor: default;
}

.menu .btn-departamentos i {
  margin-left: 20px;
  position: relative;
  bottom: 3px;
}

.menu .btn-departamentos:hover {
  border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
  display: block;
  font-size: 14px;
  font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a {
  color: #ccc;
  border: 1px solid transparent;
  padding: 7px;
  border-radius: 3px;
  font-size: 14px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover {
  border: 1px solid rgba(255,255,255,.4);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
  position: relative;
}

.grid {
  width: 100%;
  display: none;
  position: absolute;
  top: 5px;
  z-index: 1000;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
  display: grid;
}

.grid::before {
  content: "";
  display: block;
  background: transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: -5px;
  left: 65px;
}

.grid > div {
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
  background: #232F3E;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 3px;
  margin: 20px;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

.grid .btn-regresar i {
  margin-right: 10px;
}

.grid .categorias {
  grid-area: categorias;
  padding-top: 10px;
  min-height: 300px;
  overflow: auto;
}

.grid .categorias .subtitulo {
  display: none;
}

.grid .categorias a {
  color: #000;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.grid .categorias a i {
  display: none;
}

.grid .categorias a:hover {
  color: #E47911;
  font-weight: bold;
}

.grid .categorias a:hover i {
  display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
  grid-area: subcategorias;
}

.grid .subcategoria {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.grid .subcategoria.activo {
  display: grid;
}

.grid .subcategoria img {
  width: 100%;
  vertical-align: top;
  height: 100%;
  object-fit: cover;
}

.grid .enlaces-subcategoria {
  padding-top: 10px;
  height: 100%;
  max-height: 300px;
  overflow: auto;
}

.grid .enlaces-subcategoria a {
  color: #000;
  display: block;
  font-size: 14px;
  padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
  color: #E47911;
}

.grid .subtitulo {
  font-size: 18px;
  font-weight: normal;
  color: #E47911;
  padding: 10px 20px;
}

.grid .banner-subcategoria a {
  display: block;
  height: 100%;
}

.grid .galeria-subcategoria {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
}

.grid .galeria-subcategoria a {
  width: 50%;
  height: 50%;
}
.ir-arriba {
    width: 60 px;
    height: 60px;
    background: #ffc221;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
  .menu .contenedor-enlaces-nav {
    padding: 0 10px;
  }

  .menu .contenedor {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .menu .contenedor {
    width: 90%;
  }

  .menu .contenedor-botones-menu {
    display: flex;
  }

  .menu .contenedor-enlaces-nav {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    left: 0;
    background: #232F3F;
    height: 100vh;
    width: 80%;
    z-index: 2000;
    transition: .3s ease all;
    transform: translate(-100%);
  }

  .menu .contenedor-enlaces-nav.activo {
    transform: translate(0%);
  }

  .menu .btn-departamentos {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .menu .btn-departamentos i {
    position: static;
    margin-left: 20px;
    transform: rotate(-90deg);
  }

  .menu .enlaces {
    width: 100%;
  }

  .menu .enlaces a {
    display: block;
    margin: 10px 0;
    padding: 10px;
  }

  .grid {
    display: grid;
    transition: .3s ease all;
    transform: translateX(-100%);
    z-index: 3000;
    width: 80%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    grid-template-areas: "categorias categorias categorias categorias";
  }

  .grid.activo {
    transform: translateX(0%);
  }

  .grid::before {
    display: none;
  }

  .grid .btn-regresar {
    display: inline-block;
  }

  .grid .categorias .subtitulo {
    display: block;
  }

  .grid .contenedor-subcategorias {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .3s ease all;
    transform: translateX(-100%);
    overflow: auto;
  }

  .grid .contenedor-subcategorias.activo {
    transform: translateX(0%);
  }

  .grid .contenedor-subcategorias .subcategoria {
    grid-template-columns: 1fr;
  }

  .grid .contenedor-subcategorias .banner-subcategoria {
    width: 100%;
    min-height: 250px;
    max-height: 350px;
  }

  .grid .enlaces-subcategoria {
    min-height: 50vh;
    overflow: auto;
  }

  .grid .contenedor-subcategorias .galeria-subcategoria a {
    width: 25%;
    height: 100%;
  }
}